#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        RGADS.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["RGADS", "RGADSClass", "main"]

__docformat__ = 'restructuredtext'

import traceback
import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(RGADS.additionnal_import) ENABLED START -----#
import RGALibrary
from datetime import datetime
from datetime import timedelta
import threading
import time
#----- PROTECTED REGION END -----#	//	RGADS.additionnal_import

# Device States Description
# ON : 
# STANDBY : 
# DISABLE : 
# INIT : 
# FAULT : 


class RGADS (PyTango.Device_4Impl):
    """This class connects to a TCP socket to perform RGA measurements on a MKS HPQ2, HPQ2S, e-vision, microvision,
    or HPQ3 RGA system."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(RGADS.global_variables) ENABLED START -----#
    lastHandle = datetime.now()
    lastScan = datetime.now()
    filamentvalue = 1
    #----- PROTECTED REGION END -----#	//	RGADS.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        RGADS.init_device(self)
        #----- PROTECTED REGION ID(RGADS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RGADS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(RGADS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RGADS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_filamentEnabled_read = False
        self.attr_filamentSelect_read = 0
        self.attr_FilamentInfo_read = ""
        self.attr_SummaryState_read = ""
        self.attr_ActiveFilament_read = ""
        self.attr_ExternalTripEnable_read = ""
        self.attr_ExternalTripMode_read = ""
        self.attr_EmissionTripEnable_read = ""
        self.attr_MaxOnTime_read = ""
        self.attr_OnTimeRemaining_read = ""
        self.attr_Trip_read = ""
        self.attr_Drive_read = ""
        self.attr_EmissionTripState_read = ""
        self.attr_ExternalTripState_read = ""
        self.attr_RVCTripState_read = ""
        self.attr_GaugeTripState_read = ""
        self.attr_MassReading_read = [0.0]
        #----- PROTECTED REGION ID(RGADS.init_device) ENABLED START -----#
        self.RGA = RGALibrary.MKSRGA()
        self.RGA.defaultAddress = self.defaultAddress
        self.RGA.Start()
        self.set_state(PyTango.DevState.ON)
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        print("MKSRGA Ready!")
        #----- PROTECTED REGION END -----#	//	RGADS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(RGADS.always_executed_hook) ENABLED START -----#
            
        #----- PROTECTED REGION END -----#	//	RGADS.always_executed_hook

    # -------------------------------------------------------------------------
    #    RGADS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_filamentEnabled(self, attr):
        self.debug_stream("In read_filamentEnabled()")
        #----- PROTECTED REGION ID(RGADS.filamentEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_filamentEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.filamentEnabled_read
        
    def write_filamentEnabled(self, attr):
        self.debug_stream("In write_filamentEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(RGADS.filamentEnabled_write) ENABLED START -----#
        self.attr_filamentEnabled_read = data
        #----- PROTECTED REGION END -----#	//	RGADS.filamentEnabled_write
        
    def read_filamentSelect(self, attr):
        self.debug_stream("In read_filamentSelect()")
        #----- PROTECTED REGION ID(RGADS.filamentSelect_read) ENABLED START -----#
        attr.set_value(self.attr_filamentSelect_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.filamentSelect_read
        
    def write_filamentSelect(self, attr):
        self.debug_stream("In write_filamentSelect()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(RGADS.filamentSelect_write) ENABLED START -----#
        self.filamentvalue = data
        #----- PROTECTED REGION END -----#	//	RGADS.filamentSelect_write
        
    def read_FilamentInfo(self, attr):
        self.debug_stream("In read_FilamentInfo()")
        #----- PROTECTED REGION ID(RGADS.FilamentInfo_read) ENABLED START -----#
        self.attr_FilamentInfo_read = self.RGA.rgadict["FilamentInfo"]
        
        attr.set_value(self.attr_FilamentInfo_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.FilamentInfo_read
        
    def read_SummaryState(self, attr):
        self.debug_stream("In read_SummaryState()")
        #----- PROTECTED REGION ID(RGADS.SummaryState_read) ENABLED START -----#
        self.attr_SummaryState_read = self.RGA.rgadict["SummaryState"]
        
        attr.set_value(self.attr_SummaryState_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.SummaryState_read
        
    def read_ActiveFilament(self, attr):
        self.debug_stream("In read_ActiveFilament()")
        #----- PROTECTED REGION ID(RGADS.ActiveFilament_read) ENABLED START -----#
        self.attr_ActiveFilament_read = self.RGA.rgadict["ActiveFilament"]
        attr.set_value(self.attr_ActiveFilament_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.ActiveFilament_read
        
    def read_ExternalTripEnable(self, attr):
        self.debug_stream("In read_ExternalTripEnable()")
        #----- PROTECTED REGION ID(RGADS.ExternalTripEnable_read) ENABLED START -----#
        self.attr_ExternalTripEnable_read = self.RGA.rgadict["ExternalTripEnable"]
        attr.set_value(self.attr_ExternalTripEnable_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.ExternalTripEnable_read
        
    def read_ExternalTripMode(self, attr):
        self.debug_stream("In read_ExternalTripMode()")
        #----- PROTECTED REGION ID(RGADS.ExternalTripMode_read) ENABLED START -----#
        self.attr_ExternalTripMode_read = self.RGA.rgadict["ExternalTripMode"]
        attr.set_value(self.attr_ExternalTripMode_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.ExternalTripMode_read
        
    def read_EmissionTripEnable(self, attr):
        self.debug_stream("In read_EmissionTripEnable()")
        #----- PROTECTED REGION ID(RGADS.EmissionTripEnable_read) ENABLED START -----#
        self.attr_EmissionTripEnable_read = self.RGA.rgadict["EmissionTripEnable"]
        attr.set_value(self.attr_EmissionTripEnable_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.EmissionTripEnable_read
        
    def read_MaxOnTime(self, attr):
        self.debug_stream("In read_MaxOnTime()")
        #----- PROTECTED REGION ID(RGADS.MaxOnTime_read) ENABLED START -----#
        self.attr_MaxOnTime_read = self.RGA.rgadict["MaxOnTime"]
        attr.set_value(self.attr_MaxOnTime_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.MaxOnTime_read
        
    def read_OnTimeRemaining(self, attr):
        self.debug_stream("In read_OnTimeRemaining()")
        #----- PROTECTED REGION ID(RGADS.OnTimeRemaining_read) ENABLED START -----#
        self.attr_OnTimeRemaining_read = self.RGA.rgadict["OnTimeRemaining"]
        attr.set_value(self.attr_OnTimeRemaining_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.OnTimeRemaining_read
        
    def read_Trip(self, attr):
        self.debug_stream("In read_Trip()")
        #----- PROTECTED REGION ID(RGADS.Trip_read) ENABLED START -----#
        self.attr_Trip_read = self.RGA.rgadict["Trip"]
        attr.set_value(self.attr_Trip_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.Trip_read
        
    def read_Drive(self, attr):
        self.debug_stream("In read_Drive()")
        #----- PROTECTED REGION ID(RGADS.Drive_read) ENABLED START -----#
        self.attr_Drive_read = self.RGA.rgadict["Drive"]
        attr.set_value(self.attr_Drive_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.Drive_read
        
    def read_EmissionTripState(self, attr):
        self.debug_stream("In read_EmissionTripState()")
        #----- PROTECTED REGION ID(RGADS.EmissionTripState_read) ENABLED START -----#
        self.attr_EmissionTripState_read = self.RGA.rgadict["EmissionTripState"]
        attr.set_value(self.attr_EmissionTripState_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.EmissionTripState_read
        
    def read_ExternalTripState(self, attr):
        self.debug_stream("In read_ExternalTripState()")
        #----- PROTECTED REGION ID(RGADS.ExternalTripState_read) ENABLED START -----#
        self.attr_ExternalTripState_read = self.RGA.rgadict["ExternalTripState"]
        attr.set_value(self.attr_ExternalTripState_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.ExternalTripState_read
        
    def read_RVCTripState(self, attr):
        self.debug_stream("In read_RVCTripState()")
        #----- PROTECTED REGION ID(RGADS.RVCTripState_read) ENABLED START -----#
        self.attr_SummaryState_read = self.RGA.rgadict["RVCTripState"]
        attr.set_value(self.attr_RVCTripState_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.RVCTripState_read
        
    def read_GaugeTripState(self, attr):
        self.debug_stream("In read_GaugeTripState()")
        #----- PROTECTED REGION ID(RGADS.GaugeTripState_read) ENABLED START -----#
        self.attr_GaugeTripState_read = self.RGA.rgadict["GaugeTripState"]
        attr.set_value(self.attr_GaugeTripState_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.GaugeTripState_read
        
    def read_MassReading(self, attr):
        self.debug_stream("In read_MassReading()")
        #----- PROTECTED REGION ID(RGADS.MassReading_read) ENABLED START -----#
        attr.set_value(self.attr_MassReading_read)
        
        #----- PROTECTED REGION END -----#	//	RGADS.MassReading_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(RGADS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RGADS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    RGADS command methods
    # -------------------------------------------------------------------------
    
    def ReadAll(self):
        """ Grabs all still waiting on the buffer.
        :rtype: PyTango.DevString
        """
        self.debug_stream("In ReadAll()")
        argout = ""
        #----- PROTECTED REGION ID(RGADS.ReadAll) ENABLED START -----#
        argout = self.RGA.ReadAll()
        #----- PROTECTED REGION END -----#	//	RGADS.ReadAll
        return argout
        
    def WriteRead(self, argin):
        """ Sends the string with terminators and returns the first response on the buffer.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In WriteRead()")
        argout = ""
        #----- PROTECTED REGION ID(RGADS.WriteRead) ENABLED START -----#
        argout = self.RGA.WriteRead(argin)
        #----- PROTECTED REGION END -----#	//	RGADS.WriteRead
        return argout
        
    def RGAOn(self):
        """ Turns on RGA.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In RGAOn()")
        argout = False
        #----- PROTECTED REGION ID(RGADS.RGAOn) ENABLED START -----#
        try:
            self.attr_filamentEnabled_read = True
            argout = True
        except:
            argout = False
        
        #----- PROTECTED REGION END -----#	//	RGADS.RGAOn
        return argout
        
    def RGAOff(self):
        """ Disables RGA.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In RGAOff()")
        argout = False
        #----- PROTECTED REGION ID(RGADS.RGAOff) ENABLED START -----#
        try:
            self.attr_filamentEnabled_read = False
            argout = True
        except:
            argout = False
        #----- PROTECTED REGION END -----#	//	RGADS.RGAOff
        return argout
        
    def EnabledRGA(self):
        """ Returns whether the RGA is enabled or not.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In EnabledRGA()")
        argout = False
        #----- PROTECTED REGION ID(RGADS.EnabledRGA) ENABLED START -----#
        argout = self.attr_filamentEnabled_read
        #----- PROTECTED REGION END -----#	//	RGADS.EnabledRGA
        return argout
        

    #----- PROTECTED REGION ID(RGADS.programmer_methods) ENABLED START -----#
    def IOMethod(self):
       
        while(True):
            
            try:
                time.sleep(1)
                    # handle filament 
                print(str(datetime.now()))    
                print(self.RGA.FilamentStatus())
                
                if self.RGA.rgadict["FilamentCommand"] == False:
                    
                    self.set_state(PyTango.DevState.DISABLE)
                    
                else:
                    
                    self.set_state(PyTango.DevState.ON)
                        
                if self.RGA.rgadict["FilamentCommand"] != self.attr_filamentEnabled_read:
                    
                    self.RGA.FilamentControl(self.attr_filamentEnabled_read)
                
                # handle filament select
                
                if self.RGA.rgadict["FilamentSelect"] != self.filamentvalue:
                    
                    print(str(datetime.now()) + " Selecting filament!")
                    self.RGA.FilamentSelect(int(self.filamentvalue))
                    self.attr_filamentSelect_read = self.filamentvalue
                    
                # if filament is on, handle rga scan
                
                if self.RGA.rgadict["FilamentStatus"]=="ON":
                
                    print(str(datetime.now()) + " Scanning AMU....")
                    self.set_state(PyTango.DevState.STANDBY)
                    self.attr_MassReading_read = self.RGA.AnalogScanStartShifted()
                    print(str(datetime.now()) + " Finished Scan!")
            except:
                
                self.set_state(PyTango.DevState.FAULT)
                print(str(datetime.now()))
                traceback.print_exc()
                time.sleep(5)

    #----- PROTECTED REGION END -----#	//	RGADS.programmer_methods

class RGADSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(RGADS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	RGADS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'defaultAddress':
            [PyTango.DevString, 
            "The IP address string of the TCP server.",
            ["192.168.0.120"] ],
        'defaultPort':
            [PyTango.DevString, 
            "the TCP port number of the TCP server.",
            ["10014"] ],
        'defaultTimeout':
            [PyTango.DevFloat, 
            "The timeout duration in seconds.",
            [.05]],
        'maxAMU':
            [PyTango.DevShort, 
            "The maximum AMU value of the measurement.",
            [80]],
        }


    #    Command definitions
    cmd_list = {
        'ReadAll':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'WriteRead':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'RGAOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'RGAOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'EnabledRGA':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'filamentEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'filamentSelect':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'max value': "2",
                'min value': "1",
            } ],
        'FilamentInfo':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'SummaryState':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'ActiveFilament':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'ExternalTripEnable':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'ExternalTripMode':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'EmissionTripEnable':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'MaxOnTime':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'OnTimeRemaining':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'Trip':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'Drive':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'EmissionTripState':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'ExternalTripState':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'RVCTripState':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'GaugeTripState':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'MassReading':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 225],
            {
                'unit': "Torr",
                'standard unit': "Torr",
                'display unit': "Torr",
                'description': "The partial pressure as measured at each AMU. indexed properly, [0] is [0], [1] is [1], etc.",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(RGADSClass, RGADS, 'RGADS')
        #----- PROTECTED REGION ID(RGADS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	RGADS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
